# arrow-meta-examples

hello-world-multiplatform/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
hello-world-multiplatform/create-plugin/: build.gradle
hello-world-multiplatform/create-plugin/src/main/kotlin/io/arrowkt/example/: HelloWorldPlugin.kt  MetaPlugin.kt
hello-world-multiplatform/gradle/wrapper/: gradle-wrapper.properties
hello-world-multiplatform/use-plugin-multiplatform/: build.gradle
hello-world-multiplatform/use-plugin-multiplatform/src/androidMain/: AndroidManifest.xml
hello-world-multiplatform/use-plugin-multiplatform/src/androidMain/kotlin/sample/: SampleAndroid.kt
hello-world-multiplatform/use-plugin-multiplatform/src/androidTest/kotlin/sample/: SampleTestsAndroid.kt
hello-world-multiplatform/use-plugin-multiplatform/src/commonMain/kotlin/sample/: Sample.kt
hello-world-multiplatform/use-plugin-multiplatform/src/commonTest/kotlin/sample/: SampleTests.kt
hello-world-multiplatform/use-plugin-multiplatform/src/iosMain/kotlin/sample/: SampleIos.kt
hello-world-multiplatform/use-plugin-multiplatform/src/iosTest/kotlin/sample/: SampleTestsNative.kt
hello-world-multiplatform/use-plugin-multiplatform/src/jsTest/kotlin/sample/: SampleTestsJS.kt
hello-world-multiplatform/use-plugin-multiplatform/src/jvmTest/kotlin/sample/: SampleTestsJVM.kt
hello-world-multiplatform/use-plugin-multiplatform/src/macosMain/kotlin/sample/: SampleMacos.kt
hello-world-multiplatform/use-plugin-multiplatform/src/macosTest/kotlin/sample/: SampleTestsNative.kt
hello-world/use-plugin-multiplatform/: build.gradle  settings.gradle
hello-world/use-plugin-multiplatform/src/jsTest/kotlin/sample/: SampleTestsJS.kt
hello-world/use-plugin-multiplatform/src/jvmTest/kotlin/sample/: SampleTestsJVM.kt
hello-world/use-plugin-multiplatform/src/macosTest/kotlin/sample/: SampleTestsNative.kt
